[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Users\ramesh\Desktop\Poll

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\shdocvw.dll=
E:\Windows\System32\ieframe.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
E:\Windows\System32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]
c:\windows\system32\shdocvw.dll=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\shdocvw.dll=Yes
E:\Users\ramesh\Desktop\Poll\Autopoll.exe=Yes
E:\Windows\System32\msvbvm60.dll=Yes
E:\Windows\System32\oleaut32.dll=Yes
E:\Windows\System32\olepro32.dll=Yes
E:\Windows\System32\asycfilt.dll=Yes
E:\Windows\System32\stdole2.tlb=Yes
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Windows\System32\ieframe.dll=Yes
E:\Windows\System32\comdlg32.ocx=Yes
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\Windows\System32\VB6STKIT.DLL=Yes
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\Poll\Autopoll.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\shdocvw.dll=$(WinSysPath)
E:\Users\ramesh\Desktop\Poll\Autopoll.exe=$(AppPath)
E:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
E:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
E:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
E:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Windows\System32\ieframe.dll=$(WinSysPath)
E:\Windows\System32\comdlg32.ocx=$(WinSysPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
G:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Poll\Autopoll.exe=No
E:\Users\ramesh\Desktop\Poll\Autopoll.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Autopoll

[Package|Standard Setup Package 1|IconGroups]
Group0=Autopoll
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Autopoll]
Icon1=Autopoll.exe
Title1=Autopoll
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Users\ramesh\Desktop\Poll
ProjectFolder=E:\Users\ramesh\Desktop\Poll
ServerSideCab=
File1=E:\Users\ramesh\Desktop\Poll\setup.exe
File2=E:\Users\ramesh\Desktop\Poll\Setup.Lst
File3=E:\Users\ramesh\Desktop\Poll\Autopo1.CAB
File4=E:\Users\ramesh\Desktop\Poll\Autopo2.CAB
File5=E:\Users\ramesh\Desktop\Poll\Autopo3.CAB
File6=E:\Users\ramesh\Desktop\Poll\Autopo4.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
